{
  "name": "baileys-server",
  "version": "4.7.0",
  "description": "WhatsApp Baileys Server for Lovable CRM - Number Validation & JID Resolution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}